#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//audiotk/audio_common.h

..//audiotk/audio_playback_mmap.h
alsa/asoundlib.h
-
audiotk/audio_common.h
-

../install_temp_open_src_3rd/include/g711/G711SDec.h
stdio.h
-
stdlib.h
-

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/apps/playback_example/playback_file_mmap.cpp
stdio.h
-
string.h
-
signal.h
-
stdlib.h
-
string
-
audiotk/audio_playback_mmap.h
-
audiotk/audio_common.h
-
g711/G711SDec.h
-

