#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adlr064.h
axclib.h
../include/axclib.h

../include/constants.h

../include/dbm.h
sqlite3.h
-
time.h
-

../include/main.h
constants.h
-
error.h
-
string.h
-
stdint.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
pthread.h
-

../include/net.h

../include/spi.h
stdint.h
-
string.h
-
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
getopt.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-

../include/ulis_encode.h

../include/version.h

../pi_mobile/axclib/CAxcAutoLock.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h

../pi_mobile/axclib/CAxcBase64.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcBaseResource.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcCRC.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcChain.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h

../pi_mobile/axclib/CAxcEvent.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcFifo.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h

../pi_mobile/axclib/CAxcFifoBufferPtr.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h
CAxcEvent.h
../pi_mobile/axclib/CAxcEvent.h

../pi_mobile/axclib/CAxcFile.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcFileSystem.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcList.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h

../pi_mobile/axclib/CAxcListStruct.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h

../pi_mobile/axclib/CAxcLog.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h
CAxcFile.h
../pi_mobile/axclib/CAxcFile.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h

../pi_mobile/axclib/CAxcMD5.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcMemory.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcMutex.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcSocket.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcString.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h

../pi_mobile/axclib/CAxcSystem.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcThread.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h

../pi_mobile/axclib/CAxcTime.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/CAxcTree.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcBaseResource.h
../pi_mobile/axclib/CAxcBaseResource.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h

../pi_mobile/axclib/CAxcUtility.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h

../pi_mobile/axclib/axclib.h
axclib_os_include.h
../pi_mobile/axclib/axclib_os_include.h
axclib_data_type.h
../pi_mobile/axclib/axclib_data_type.h
CAxcMemory.h
../pi_mobile/axclib/CAxcMemory.h
CAxcMutex.h
../pi_mobile/axclib/CAxcMutex.h
CAxcEvent.h
../pi_mobile/axclib/CAxcEvent.h
CAxcThread.h
../pi_mobile/axclib/CAxcThread.h
CAxcSocket.h
../pi_mobile/axclib/CAxcSocket.h
CAxcFile.h
../pi_mobile/axclib/CAxcFile.h
CAxcTime.h
../pi_mobile/axclib/CAxcTime.h
CAxcSystem.h
../pi_mobile/axclib/CAxcSystem.h
CAxcFileSystem.h
../pi_mobile/axclib/CAxcFileSystem.h
CAxcUtility.h
../pi_mobile/axclib/CAxcUtility.h
CAxcString.h
../pi_mobile/axclib/CAxcString.h
CAxcMD5.h
../pi_mobile/axclib/CAxcMD5.h
CAxcCRC.h
../pi_mobile/axclib/CAxcCRC.h
CAxcBase64.h
../pi_mobile/axclib/CAxcBase64.h
CAxcAutoLock.h
../pi_mobile/axclib/CAxcAutoLock.h
CAxcLog.h
../pi_mobile/axclib/CAxcLog.h
CAxcList.h
../pi_mobile/axclib/CAxcList.h
CAxcListStruct.h
../pi_mobile/axclib/CAxcListStruct.h
CAxcFifo.h
../pi_mobile/axclib/CAxcFifo.h
CAxcFifoBufferPtr.h
../pi_mobile/axclib/CAxcFifoBufferPtr.h
CAxcChain.h
../pi_mobile/axclib/CAxcChain.h
CAxcTree.h
../pi_mobile/axclib/CAxcTree.h

../pi_mobile/axclib/axclib_data_type.h
axclib_os_check.h
../pi_mobile/axclib/axclib_os_check.h
axclib_default.h
../pi_mobile/axclib/axclib_default.h

../pi_mobile/axclib/axclib_default.h
axclib_os_check.h
../pi_mobile/axclib/axclib_os_check.h

../pi_mobile/axclib/axclib_os_check.h

../pi_mobile/axclib/axclib_os_include.h
axclib_os_check.h
../pi_mobile/axclib/axclib_os_check.h
winsock2.h
-
Windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
memory.h
-
errno.h
-
time.h
-
io.h
-
direct.h
-
stdint.h
-
pthread.h
-
errno.h
-
signal.h
-
fcntl.h
-
unistd.h
-
termios.h
-
netdb.h
-
dirent.h
-
fnmatch.h
-
stdarg.h
-
sys/time.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/stat.h
-

../sqlite3_arm/include/sqlite3.h
stdarg.h
-

/home/ethan/Vatics-M5s/src/adlr064.cpp
axclib.h
-
constants.h
-
spi.h
-
algorithm
-
vector
-

/home/ethan/Vatics-M5s/src/dbm.cpp
dbm.h
/home/ethan/Vatics-M5s/src/dbm.h
axclib.h
/home/ethan/Vatics-M5s/src/axclib.h

/home/ethan/Vatics-M5s/src/main.cpp
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
string.h
-
constants.h
-
main.h
-
version.h
-
adlr064.h
-
net.h
-

/home/ethan/Vatics-M5s/src/net.cpp
string.h
-
axclib.h
-
dbm.h
-
constants.h
-
net.h
-
ulis_encode.h
-

/home/ethan/Vatics-M5s/src/spi.cpp
stdio.h
-
netdb.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
spi.h
/home/ethan/Vatics-M5s/src/spi.h
constants.h
/home/ethan/Vatics-M5s/src/constants.h

/home/ethan/Vatics-M5s/src/ulis_encode.cpp
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-

