#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vtcs_root_vienna/include/SyncRingBuffer/sync_ring_buffer.h

..//audiotk/audio_capture_mmap.h
alsa/asoundlib.h
-
sys/time.h
-
audiotk/audio_common.h
-

..//audiotk/audio_common.h

..//audiotk/audio_playback_mmap.h
alsa/asoundlib.h
-
audiotk/audio_common.h
-

..//audiotk/audio_vol_ctrl.h
alsa/asoundlib.h
-

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/apps/uac/uac_service.cpp
pthread.h
-
stdio.h
-
stdlib.h
-
signal.h
-
string
-
poll.h
-
SyncRingBuffer/sync_ring_buffer.h
-
audiotk/audio_capture_mmap.h
-
audiotk/audio_playback_mmap.h
-
audiotk/audio_vol_ctrl.h
-

