#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//audiotk/audio_common.h

../audiotk/audio_capture_mmap.h
alsa/asoundlib.h
-
sys/time.h
-
audiotk/audio_common.h
-

../audiotk/audio_playback_mmap.h
alsa/asoundlib.h
-
audiotk/audio_common.h
-

../audiotk/audio_vol_ctrl.h
alsa/asoundlib.h
-

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/audiotk/audio_capture_mmap.c
audio_capture_mmap.h
-
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
unistd.h
-
time.h
-

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/audiotk/audio_playback_mmap.c
audio_playback_mmap.h
-

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/audiotk/audio_vol_ctrl.c
audio_vol_ctrl.h
-
string.h
-

