#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../vtcs_root_vienna/include/SyncRingBuffer/sync_ring_buffer.h

..//MsgBroker/msg_broker.h
stdint.h
-
pthread.h
-

..//MsgBroker/msg_video.h

..//audiotk/audio_capture_mmap.h
alsa/asoundlib.h
-
sys/time.h
-
audiotk/audio_common.h
-

..//audiotk/audio_common.h

..//audiotk/audio_encoder.h
stddef.h
-
audiotk/audio_common.h
-

..//audiotk/audio_vol_ctrl.h
alsa/asoundlib.h
-

../install_temp_open_src_3rd/include/opencore/interf_enc.h

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/apps/tinyaenc/aenc_msg_format.h

/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/apps/tinyaenc/tiny_aenc_mmap.cpp
string
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdlib.h
-
audiotk/audio_capture_mmap.h
-
audiotk/audio_vol_ctrl.h
-
audiotk/audio_encoder.h
-
MsgBroker/msg_broker.h
-
SyncRingBuffer/sync_ring_buffer.h
-
opencore/interf_enc.h
-
vmf/spkr.h
-
aenc_msg_format.h
/home/ethan/M5S-V2.3/03_SDK/02_Software_Tool_Kit/sdk_v2.3/sdk/modules/apps/tinyaenc/aenc_msg_format.h
MsgBroker/msg_video.h
-

